{
  "name": "sutra",
  "version": "1.1.1",
  "description": "Minimalistic streaming logger with layered transport support",
  "keywords": [
    "logging",
    "transports",
    "stream",
    "streaming",
    "simple",
    "logs"
  ],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/sutra.git"
  },
  "dependencies": {
    "json-stringify-safe": "5.0.1",
    "object-assign": "4.0.1",
    "sliced": "1.0.1",
    "split-string": "0.1.1"
  },
  "devDependencies": {
    "bl": "1.1.2",
    "mocha": "2.4.5"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "index.js"
}
